.dashboard-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .sidebar {
    width: 200px;
    background: #2c3e50;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 10px 0;
    cursor: pointer;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background: #ecf0f1;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    height: 6rem;
  }

  .header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}

  .header p {
    
    padding: 12px;
    font-weight: bold;
    margin-right: auto;
    background-color: #494e53;
    border-radius: 12px;
    color: #fff;
    
  }
  
  .cards {
    display: flex;
    gap: 20px;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
  }
  